# HiBench

./: .gitignore
conf/: .gitignore  00-default-properties.conf  01-default-streamingbench.conf  10-data-scale-profile.conf  99-user_defined_properties.conf.template
src/: pom.xml
src/autogen/src/main/java/HiBench/: RawData.java
src/flinkbench/: pom.xml
src/flinkbench/src/main/scala/com/intel/flinkbench/: ScalaFlinkJoinBench.scala
src/hivebench/: pom.xml
src/mahout/: pom.xml
src/streambench/: pom.xml
src/streambench/datagen/src/main/java/com/intel/hibench/streambench/: NewKafkaConnector.java
src/streambench/flinkbench/: pom.xml
src/streambench/flinkbench/src/main/java/com/intel/hibench/streambench/flink/: ConfigLoader.java
src/streambench/flinkbench/src/main/scala/com/intel/hibench/streambench/flink/: RunBench.scala
src/streambench/flinkbench/src/main/scala/com/intel/hibench/streambench/flink/entity/: ParamEntity.scala
src/streambench/flinkbench/src/main/scala/com/intel/hibench/streambench/flink/microbench/: IdentityJob.scala  NumericCalcJob.scala  RunBenchWithInit.scala  SpoutTops.scala
src/streambench/flinkbench/src/main/scala/com/intel/hibench/streambench/flink/util/: LogUtil.scala
src/streambench/sparkbench/src/main/scala/com/intel/hibench/streambench/spark/: RunBench.scala
src/streambench/sparkbench/src/main/scala/com/intel/hibench/streambench/spark/entity/: ParamEntity.scala
src/streambench/sparkbench/src/main/scala/com/intel/hibench/streambench/spark/microbench/: NumericCalcJob.scala  RunBenchWithInit.scala
src/streambench/sparkbench/src/multiapi/scala/spark1.6/: LatencyCollector.scala
workloads/streamingbench/prepare/: genSeedDataset.sh  gendata-slurm.sh  gendata.sh
